VITE_SUPABASE_PROJECT_ID="xlhbgoxrweimixmzlcfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaGJnb3hyd2VpbWl4bXpsY2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDg3NzUsImV4cCI6MjA4NTUyNDc3NX0.O0t48KwPpTnLzaPF1XoTr9MTrt7IKPcztg5k-qQBLZA"
VITE_SUPABASE_URL="https://xlhbgoxrweimixmzlcfz.supabase.co"
